{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "restore",
            "detail": "Install npm dependencies",
            "type": "shell",
            "group": "build",
            "command": "npm",
            "args": [
                "install",
                "--verbose"
            ]
            "presentation": {
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}